MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="hello@groundhogs.ca"
SMTP_PASSWORD="upox grml ofzz zefn"
NOTIFICATION_EMAIL="hello@groundhogs.ca"